{
  "Jwt":{
    "Secret":"NunyabiZ04KS_ksn_lobby_invisigun_calc_27578042",
    "Issuer":"https://localhost:01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}